<header id="vichead" class="fixed-top">
    <nav class="navbar navbar-default navbar-expand-xl navbar-light">
        <div class="navbar-header d-flex col">
            <a href="#page-top" class="logo navbar-brand"><img src="assets/img/cyberlinklogo.jpeg" alt="CYBERLINK" class="img-fluid"></a>
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
                <span class="navbar-toggler-icon"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <ul class="nav navbar-nav">
                <li class="nav-item active"><a href="#hero" class="nav-link" style="
                    color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"> Home</a></li>

                <li class="nav-item"> <a class="nav-link js-scroll-trigger" routerLink="about-us" style="color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; ">About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" routerLink="contact-us" style="color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">Contact Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" routerLink="forum" style="color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; ">Forum</a>
                </li>


            </ul>


            <ul class="nav navbar-nav navbar-right ml-auto">
                <form class="form-inline my-2 my-lg-0">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"
                                    aria-hidden="true"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Search........." aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </form>

                <li class="nav-item">

                    <a class="nav-link" (click)="loginButtonClicked()"><button class="btn btn-primary"> <span><i
                                    class="fa fa-sign-in" aria-hidden="true"></i></span> Login</button></a>
                </li>
            </ul>
        </div>
    </nav>

</header>


<!-- ======= Hero Section ======= -->
<section id="hero">
    <div class="hero-container">
        <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

            <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

            <div class="carousel-inner" role="listbox">

                <!-- Slide 1 -->
                <div class="carousel-item active" style="background: url(assets/img/slide/parallax-mobile1.png);">
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2 class="animated fadeInDown" style="
                            color: white; text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkblue;"><span>CYBERLINK</span> Blog</h2>
                            <p class="animated fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et
                                tempore modi architecto.</p>
                            <div>
                                <a href="#menu" class="btn-menu animated fadeInUp scrollto">Our Latest News</a>
                                <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Join Forum</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="carousel-item" style="background: url(assets/img/slide/sport1.png);">
                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2 class="animated fadeInDown">SPORTS</h2>
                            <p class="animated fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et
                                tempore modi architecto.</p>
                            <div>
                                <a href="#menu" class="btn-menu animated fadeInUp scrollto">Our Latest News</a>
                                <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Join Forum</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="carousel-item" style="background: url(assets/img/slide/politics.jpg); background-size: cover;">

                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2 class="animated fadeInDown">POLITICS</h2>
                            <p class="animated fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et
                                tempore modi architecto.</p>
                            <div>
                                <a href="#menu" class="btn-menu animated fadeInUp scrollto">Our Latest News</a>
                                <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Join Forum</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 4 -->
                <div class="carousel-item" style="background: url(assets/img/slide/health.jpg); background-size: cover;">

                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2 class="animated fadeInDown">HEALTH</h2>
                            <p class="animated fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et
                                tempore modi architecto.</p>
                            <div>
                                <a href="#menu" class="btn-menu animated fadeInUp scrollto">Our Latest News</a>
                                <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Join Forum</a>
                            </div>
                        </div>
                    </div>
                </div>



                <!-- Slide 4 -->
                <div class="carousel-item" style="background: url(assets/img/slide/music.jpg); background-size: cover;">

                    <div class="carousel-container">
                        <div class="carousel-content">
                            <h2 class="animated fadeInDown">MUSIC</h2>
                            <p class="animated fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et
                                tempore modi architecto.</p>
                            <div>
                                <a href="#menu" class="btn-menu animated fadeInUp scrollto">Our Latest News</a>
                                <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">Join Forum</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </div>
</section>
<!-- End Hero -->









<!-- #main -->
<main id="main">


    <section>

        <div class="container my-4" style="background-color: white;">
            <br><br>
            <header class="lastestBlog text-center">
                <h2 style="  color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
             ">Latest from the blog</h2>
                <p class="text-big">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </header>
            <hr class="my-4">

            <!--Carousel Wrapper-->
            <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">





                <!--Slides-->
                <div class="carousel-inner" role="listbox">

                    <!--First slide-->
                    <div class="carousel-item active">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg" alt="Card image cap">
                                    <div class="card-body">

                                        <h4 class="card-title">Card title</h4>
                                        <div class="post-meta d-flex justify-content-between">
                                            <div class="date">20 May | 2016</div>
                                            <div class="category"><a href="#">Business</a></div>
                                        </div>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a class="btn btn-primary">Read More...</a>
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Card title</h4>
                                        <div class="post-meta d-flex justify-content-between">
                                            <div class="date">20 May | 2016</div>
                                            <div class="category"><a href="#">Business</a></div>
                                        </div>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a class="btn btn-primary">Read More...</a>
                                    </div>
                                </div>
                            </div>


                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Card title</h4>
                                        <div class="post-meta d-flex justify-content-between">
                                            <div class="date">20 May | 2016</div>
                                            <div class="category"><a href="#">Business</a></div>
                                        </div>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a class="btn btn-primary">Read More...</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--/.First slide-->

                    <!--Second slide-->
                    <div class="carousel-item">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Card title</h4>
                                        <div class="post-meta d-flex justify-content-between">
                                            <div class="date">20 May | 2016</div>
                                            <div class="category"><a href="#">Business</a></div>
                                        </div>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a class="btn btn-primary">Read More...</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(47).jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Card title</h4>
                                        <div class="post-meta d-flex justify-content-between">
                                            <div class="date">20 May | 2016</div>
                                            <div class="category"><a href="#">Business</a></div>
                                        </div>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a class="btn btn-primary">Read More...</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(48).jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Card title</h4>
                                        <div class="post-meta d-flex justify-content-between">
                                            <div class="date">20 May | 2016</div>
                                            <div class="category"><a href="#">Business</a></div>
                                        </div>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a class="btn btn-primary">Read More...</a>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                    <!--/.Second slide-->

                    <!--Third slide-->
                    <div class="carousel-item">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(53).jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Card title</h4>
                                        <div class="post-meta d-flex justify-content-between">
                                            <div class="date">20 May | 2016</div>
                                            <div class="category"><a href="#">Business</a></div>
                                        </div>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a class="btn btn-primary">Read More...</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Card title</h4>
                                        <div class="post-meta d-flex justify-content-between">
                                            <div class="date">20 May | 2016</div>
                                            <div class="category"><a href="#">Business</a></div>
                                        </div>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a class="btn btn-primary">Read More...</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 clearfix d-none d-md-block">
                                <div class="card mb-2">
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(51).jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Card title</h4>

                                        <div class="post-meta d-flex justify-content-between">
                                            <div class="date">20 May | 2016</div>
                                            <div class="category"><a href="#">Business</a></div>
                                        </div>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a class="btn btn-primary">Read More...</a>
                                    </div>
                                </div>
                            </div>


                        </div>




                    </div>
                    <!--/.Third slide-->


                </div>
                <!--/.Slides-->

                <!--Indicators-->
                <!-- <ol class="carousel-indicators">
                    <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                    <li data-target="#multi-item-example" data-slide-to="1"></li>
                    <li data-target="#multi-item-example" data-slide-to="2"></li>
                </ol> -->
                <!--/.Indicators-->
                <!--Controls-->
                <div class="controls-top">
                    <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i
                class="fa fa-chevron-left"></i></a>
                    <a class="btn-floating" href="#multi-item-example" data-slide="next"><i
                class="fa fa-chevron-right"></i></a>
                </div>
                <!--/.Controls-->
            </div>
            <!--/.Carousel Wrapper-->


        </div>

        <div class="container mt-4" style="background-color: white;">
            <br><br>
            <header class="lastestBlog text-center ">
                <h2 style="
                color: white;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
             ">Post from the blog</h2>
                <p class="text-big">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </header>
            <hr class="my-4">
            <div class="row">
                <!-- Latest Posts -->
                <main class="posts-listing col-lg-8">
                    <div class="container-fluid">
                        <div class="row">
                            <!-- post -->
                            <div class="post col-xl-6">
                                <div class="post-thumbnail shadow" id="cf6_image">
                                    <a href="post.html"><img src="assets/img/blog-post-1.jpeg" alt="..." class="img-fluid"></a>

                                </div>
                                <div class="post-details">
                                    <div class="post-meta d-flex justify-content-between">
                                        <div class="date meta-last">20 May | 2016</div>
                                        <div class="category"><a href="#">Business</a></div>
                                    </div>
                                    <a href="post.html">
                                        <h3 class="h4">Alberto Savoia Can Teach You About Interior</h3>
                                    </a>
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    <footer class="post-footer d-flex align-items-center">
                                        <a href="#" class="author d-flex align-items-center flex-wrap">
                                            <div class="avatar"><img src="assets/img/avatar-3.jpg" alt="..." class="img-fluid"></div>
                                            <div class="title"><span>John Doe</span></div>
                                        </a>
                                        <div class="date"><i class="icon-clock"></i> 2 months ago</div>
                                        <div class="comments meta-last"><i class="icon-comment"></i>12</div>
                                    </footer>
                                </div>
                            </div>
                            <!-- post             -->
                            <div class="post col-xl-6">
                                <div class="post-thumbnail shadow">
                                    <a href="post.html"><img src="assets/img/blog-post-2.jpg" alt="..." class="img-fluid"></a>
                                </div>
                                <div class="post-details">
                                    <div class="post-meta d-flex justify-content-between">
                                        <div class="date meta-last">20 May | 2016</div>
                                        <div class="category"><a href="#">Business</a></div>
                                    </div>
                                    <a href="post.html">
                                        <h3 class="h4">Alberto Savoia Can Teach You About Interior</h3>
                                    </a>
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    <div class="post-footer d-flex align-items-center">
                                        <a href="#" class="author d-flex align-items-center flex-wrap">
                                            <div class="avatar"><img src="assets/img/avatar-2.jpg" alt="..." class="img-fluid"></div>
                                            <div class="title"><span>John Doe</span></div>
                                        </a>
                                        <div class="date"><i class="icon-clock"></i> 2 months ago</div>
                                        <div class="comments meta-last"><i class="icon-comment"></i>12</div>
                                    </div>
                                </div>
                            </div>

                            <!-- post -->
                            <hr class="my-4">
                            <div class="post col-xl-6">
                                <div class="post-thumbnail shadow">
                                    <a href="post.html"><img src="assets/img/blog-post-3.jpeg" alt="..." class="img-fluid"></a>
                                </div>
                                <div class="post-details">
                                    <div class="post-meta d-flex justify-content-between">
                                        <div class="date meta-last">20 May | 2016</div>
                                        <div class="category"><a href="#">Business</a></div>
                                    </div>
                                    <a href="post.html">
                                        <h3 class="h4">Alberto Savoia Can Teach You About Interior</h3>
                                    </a>
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    <div class="post-footer d-flex align-items-center">
                                        <a href="#" class="author d-flex align-items-center flex-wrap">
                                            <div class="avatar"><img src="assets/img/avatar-3.jpg" alt="..." class="img-fluid"></div>
                                            <div class="title"><span>John Doe</span></div>
                                        </a>
                                        <div class="date"><i class="icon-clock"></i> 2 months ago</div>
                                        <div class="comments meta-last"><i class="icon-comment"></i>12</div>
                                    </div>
                                </div>
                            </div>
                            <!-- post -->
                            <div class="post col-xl-6">
                                <div class="post-thumbnail shadow">
                                    <a href="post.html"><img src="assets/img/blog-post-4.jpeg" alt="..." class="img-fluid"></a>
                                </div>
                                <div class="post-details">
                                    <div class="post-meta d-flex justify-content-between">
                                        <div class="date meta-last">20 May | 2016</div>
                                        <div class="category"><a href="#">Business</a></div>
                                    </div>
                                    <a href="post.html">
                                        <h3 class="h4">Alberto Savoia Can Teach You About Interior</h3>
                                    </a>
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                    <div class="post-footer d-flex align-items-center">
                                        <a href="#" class="author d-flex align-items-center flex-wrap">
                                            <div class="avatar"><img src="assets/img/avatar-1.jpg" alt="..." class="img-fluid"></div>
                                            <div class="title"><span>John Doe</span></div>
                                        </a>
                                        <div class="date"><i class="icon-clock"></i> 2 months ago</div>
                                        <div class="comments meta-last"><i class="icon-comment"></i>12</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Pagination -->
                        <nav aria-label="Page navigation example">
                            <ul class="pagination pagination-template d-flex justify-content-center">
                                <li class="page-item">
                                    <a href="#" class="page-link"> <i class="fa fa-angle-left"></i></a>
                                </li>
                                <li class="page-item"><a href="#" class="page-link active">1</a></li>
                                <li class="page-item"><a href="#" class="page-link">2</a></li>
                                <li class="page-item"><a href="#" class="page-link">3</a></li>
                                <li class="page-item">
                                    <a href="#" class="page-link"> <i class="fa fa-angle-right"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </main>
                <aside class="col-lg-4" style="background-color: white;">
                    <!-- Widget [Search Bar Widget]-->
                    <div class="widget search">
                        <header>
                            <h3 class="h6">Search the blog</h3>
                        </header>
                        <form action="#" class="search-form">
                            <div class="form-group">
                                <input type="search" placeholder="What are you looking for?">
                                <button type="submit" class="submit"><i class="icon-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <!-- Widget [Latest Posts Widget]        -->
                    <div class="widget latest-posts">
                        <header>
                            <h3 class="h6">Latest Posts</h3>
                        </header>
                        <div class="blog-posts">
                            <a href="#">
                                <div class="item d-flex align-items-center">
                                    <div class="image"><img src="assets/img/small-thumbnail-1.jpg" alt="..." class="img-fluid"></div>
                                    <div class="title"><strong>Alberto Savoia Can Teach You About</strong>
                                        <div class="d-flex align-items-center">
                                            <div class="views"><i class="icon-eye"></i> 500</div>
                                            <div class="comments"><i class="icon-comment"></i>12</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="item d-flex align-items-center">
                                    <div class="image"><img src="assets/img/small-thumbnail-2.jpg" alt="..." class="img-fluid"></div>
                                    <div class="title"><strong>Alberto Savoia Can Teach You About</strong>
                                        <div class="d-flex align-items-center">
                                            <div class="views"><i class="icon-eye"></i> 500</div>
                                            <div class="comments"><i class="icon-comment"></i>12</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="item d-flex align-items-center">
                                    <div class="image"><img src="assets/img/small-thumbnail-3.jpg" alt="..." class="img-fluid"></div>
                                    <div class="title"><strong>Alberto Savoia Can Teach You About</strong>
                                        <div class="d-flex align-items-center">
                                            <div class="views"><i class="icon-eye"></i> 500</div>
                                            <div class="comments"><i class="icon-comment"></i>12</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Widget [Latest Posts Widget]        -->
                    <div class="widget latest-posts">
                        <header>
                            <h3 class="h6">Old Posts</h3>
                        </header>
                        <div class="blog-posts">
                            <a href="#">
                                <div class="item d-flex align-items-center">
                                    <div class="image"><img src="assets/img/blog-33.jpg" alt="..." class="img-fluid">
                                    </div>
                                    <div class="title"><strong>Alberto Savoia Can Teach You About</strong>
                                        <div class="d-flex align-items-center">
                                            <div class="views"><i class="icon-eye"></i> 500</div>
                                            <div class="comments"><i class="icon-comment"></i>12</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="item d-flex align-items-center">
                                    <div class="image"><img src="assets/img/blog-post22.jpg" alt="..." class="img-fluid"></div>
                                    <div class="title"><strong>Alberto Savoia Can Teach You About</strong>
                                        <div class="d-flex align-items-center">
                                            <div class="views"><i class="icon-eye"></i> 500</div>
                                            <div class="comments"><i class="icon-comment"></i>12</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#">
                                <div class="item d-flex align-items-center">
                                    <div class="image"><img src="assets/img/blog-post-1.jpeg" alt="..." class="img-fluid"></div>
                                    <div class="title"><strong>Alberto Savoia Can Teach You About</strong>
                                        <div class="d-flex align-items-center">
                                            <div class="views"><i class="icon-eye"></i> 500</div>
                                            <div class="comments"><i class="icon-comment"></i>12</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- Widget [Categories Widget]-->
                    <!-- <div class="widget categories">
                        <header>
                            <h3 class="h6">Categories</h3>
                        </header>
                        <div class="item d-flex justify-content-between"><a href="#">Growth</a><span>12</span></div>
                        <div class="item d-flex justify-content-between"><a href="#">Local</a><span>25</span></div>
                        <div class="item d-flex justify-content-between"><a href="#">Sales</a><span>8</span></div>
                        <div class="item d-flex justify-content-between"><a href="#">Tips</a><span>17</span></div>
                        <div class="item d-flex justify-content-between"><a href="#">Local</a><span>25</span></div>
                    </div> -->
                    <!-- Widget [Tags Cloud Widget]-->
                    <div class="widget tags">
                        <header>
                            <h3 class="h6">Tags</h3>
                        </header>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#" class="tag">#Business</a></li>
                            <li class="list-inline-item"><a href="#" class="tag">#Technology</a></li>
                            <li class="list-inline-item"><a href="#" class="tag">#Fashion</a></li>
                            <li class="list-inline-item"><a href="#" class="tag">#Sports</a></li>
                            <li class="list-inline-item"><a href="#" class="tag">#Economy</a></li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </section>
</main>
<!-- End #main -->
<footer class="py-4 bg-light mt-auto">
    <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-between small">
            <div class="text-muted">Copyright &copy; Daodu Victor 2020</div>
            <div>
                <a>Privacy Policy</a> &middot;
                <a>Terms &amp; Conditions</a>
            </div>
        </div>
    </div>
</footer>