#vichead {
    background: white;
    transition: all 0.5s;
    z-index: 997;
    padding: 5px 0;
    box-shadow: 0 2px 10px -2px rgba(2, 2, 2, 0.486);
}

#vichead.vichead-scrolled {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 12px 0;
}

#vichead.vichead-inner-pages {
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

#vichead .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
}

#vichead .logo a {
    color: #556270;
}

#vichead .nav-item a {
    text-transform: uppercase;
    /* word-spacing: 4px; */
}

#vichead .nav .active>a {
    color: black !important;
    border: px solid #7d99be78;
}

#vichead .logo img {
    max-height: 50px;
}

@media (max-width: 1000px) {
    #vichead {
        padding: 12px 0;
    }
}

#hero {
    width: 100%;
    height: 100vh;
    background-color: rgba(39, 37, 34, 0.8);
    overflow: hidden;
    padding: 0;
}

#hero .carousel-item {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#hero .carousel-item::before {
    content: '';
    background-color: rgba(12, 11, 10, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

#hero .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#hero .carousel-content {
    text-align: center;
}

#hero h2 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
}

#hero h2 span {
    color: #ffb03b;
}

#hero p {
    width: 80%;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    margin: 0 auto 30px auto;
    color: #fff;
}

#hero .carousel-inner .carousel-item {
    transition-property: opacity;
    background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right {
    opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-left,
#hero .carousel-inner .carousel-item-prev.carousel-item-right {
    opacity: 1;
    transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right {
    left: 0;
    transform: translate3d(0, 0, 0);
}

#hero .carousel-control-prev,
#hero .carousel-control-next {
    width: 10%;
    opacity: 1;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
    background: none;
    font-size: 36px;
    line-height: 1;
    width: auto;
    height: auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    padding: 10px;
    transition: 0.3s;
    color: rgba(255, 255, 255, 0.5);
}

#hero .carousel-control-next-icon:hover,
#hero .carousel-control-prev-icon:hover {
    background: rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.8);
}

#hero .carousel-indicators li {
    cursor: pointer;
}

#hero .btn-menu,
#hero .btn-book {
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.5s;
    line-height: 1;
    margin: 0 10px;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    color: #fff;
    border: 2px solid #ffb03b;
}

#hero .btn-menu:hover,
#hero .btn-book:hover {
    background: #ffb03b;
    color: #fff;
}

@media (max-width: 768px) {
    #hero h2 {
        font-size: 28px;
    }
}

@media (min-width: 1024px) {
    #hero p {
        width: 50%;
    }
    #hero .carousel-control-prev,
    #hero .carousel-control-next {
        width: 5%;
    }
}


/*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/

section {
    padding: 60px 0;
}

.section-bg {
    background-color: white;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;
    color: #5f5950;
}

.section-title h2 span {
    color: #ffb03b;
}

.section-title p {
    margin: 15px auto 0 auto;
    font-weight: 300;
}

@media (min-width: 1024px) {
    .section-title p {
        width: 50%;
    }
}


/*
=========================================
=========================================

Bootstrap Temple Blog Template

=========================================
========================================= */


/*

* =====================
* GENERAL
* =====================
*/

.text-bold {
    font-weight: 700;
}

.text-small {
    font-size: 0.9rem;
}

strong {
    font-weight: 700;
}

a,
i,
span {
    text-decoration: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

a:hover,
a:focus,
i:hover,
i:focus,
span:hover,
span:focus {
    text-decoration: none;
}

a i {
    -webkit-transition: none;
    transition: none;
}

ul {
    margin: 0;
    padding: 0;
}

section {
    /* padding: 100px 0; */
    overflow-x: hidden;
}

button,
input {
    outline: none !important;
    font-family: "Open Sans", sans-serif;
}

button {
    cursor: pointer;
}

#main {
    background-color: rgba(206, 202, 202, 0.626);
}

h1 a {
    margin-left: 10px;
    font-size: 0.9em;
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    color: #555;
    text-decoration: none;
}

h1:hover a {
    opacity: 1;
}

.page-header {
    padding-top: 20px;
    padding-bottom: 20px;
    background: #fafafa;
    margin-top: 30px;
}

.page-header h2 {
    margin-bottom: 0;
}

.animsition {
    z-index: 9999;
}

.widget {
    margin-bottom: 40px;
    padding: 30px;
    border: 1px solid #eee;
}

.widget header {
    margin-bottom: 20px;
}

.category a {
    color: #999;
    letter-spacing: 0.08em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 13px;
}

.category a::after {
    content: ',';
    color: #ddd;
    display: inline-block;
    margin-right: 5px;
}

.category a:last-of-type::after {
    display: none;
}

.category a:hover {
    color: #000;
}

i[class*="icon-"] {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
}

#style-switch-button {
    z-index: 9999 !important;
}


/*=== Helpers ===*/

.bg-red {
    background: #ff7676 !important;
    color: #fff;
}

.bg-red:hover {
    color: #fff;
}

.bg-blue {
    background: #85b4f2 !important;
    color: #fff;
}

.bg-blue:hover {
    color: #fff;
}

.bg-yellow {
    background: #ffc107 !important;
    color: #fff;
}

.bg-yellow:hover {
    color: #fff;
}

.bg-green {
    background: #54e69d !important;
    color: #fff;
}

.bg-green:hover {
    color: #fff;
}

.bg-orange {
    background: #ffc36d !important;
    color: #fff;
}

.bg-orange:hover {
    color: #fff;
}

.bg-violet {
    background: #796AEE !important;
    color: #fff;
}

.bg-violet:hover {
    color: #fff;
}

.bg-gray {
    background: #ced4da !important;
}

.bg-white {
    background: #fff !important;
}

.text-red {
    color: #ff7676;
}

.text-red:hover {
    color: #ff7676;
}

.text-yellow {
    color: #ffc107;
}

.text-yellow:hover {
    color: #ffc107;
}

.text-green {
    color: #54e69d;
}

.text-green:hover {
    color: #54e69d;
}

.text-orange {
    color: #ffc36d;
}

.text-orange:hover {
    color: #ffc36d;
}

.text-violet {
    color: #796AEE;
}

.text-violet:hover {
    color: #796AEE;
}

.text-blue {
    color: #85b4f2;
}

.text-blue:hover {
    color: #85b4f2;
}

.text-gray {
    color: #999;
}

.text-gray:hover {
    color: #999;
}

.text-white {
    color: #fff;
}

.no-padding {
    padding: 0 !important;
}

.no-padding-bottom {
    padding-bottom: 0 !important;
}

.no-padding-top {
    padding-top: 0 !important;
}

.no-margin {
    margin: 0 !important;
}

.no-margin-bottom {
    margin-bottom: 0 !important;
}

.no-margin-top {
    margin-top: 0 !important;
}

.padding-small {
    padding: 100px 0;
}

.btn {
    border-radius: 0 !important;
}

.badge {
    font-weight: 300;
}

.badge-rounded {
    border-radius: 50px;
}

.heading-light {
    font-weight: 300 !important;
}

.heading-medium {
    font-weight: 400 !important;
}

.pagination-template li.page-item {
    margin: 0 5px;
}

.pagination-template a.page-link {
    width: 40px;
    height: 40px;
    line-height: 27px;
    border-radius: 50% !important;
    border: 1px solid #ddd;
    color: #555;
    text-align: center;
}

.pagination-template a.page-link:hover,
.pagination-template a.page-link.active {
    background: #f5f5f5;
}

.text-primary {
    color: #999 !important;
}

p.text-hero {
    font-size: 1.2em;
}

p.text-hero i {
    font-size: 1.2em;
}

p.small-text-hero {
    font-size: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 15px;
}

.pagination-template li.page-item {
    margin: 0 5px;
}

.pagination-template a.page-link {
    width: 40px;
    height: 40px;
    line-height: 27px;
    border-radius: 50% !important;
    border: none;
    color: #555;
    text-align: center;
}

.pagination-template a.page-link:hover,
.pagination-template a.page-link.active {
    background: #eee;
}

.container-fluid {
    width: 100%;
}

.text-big {
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.8em;
    color: #111;
}

a.hero-link {
    color: inherit !important;
    text-transform: uppercase;
    font-size: 1em;
    text-decoration: none !important;
    margin-top: 20px;
    font-weight: 300;
}

a.hero-link::after {
    content: '';
    width: 100%;
    height: 1px;
    display: block;
    background: #fff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

a.hero-link:hover {
    color: #999 !important;
}

a.hero-link:hover::after {
    background: #999;
}

div[class*="-btn"] {
    cursor: pointer;
}


/* General Media Query ------------------------------------- */

@media (max-width: 767px) {
    nav.navbar .search-btn {
        margin-left: 0;
        padding-left: 0;
        border-left: none;
    }
}

@media (max-width: 575px) {
    nav.navbar .container {
        width: 100%;
    }
    .breadcrumb li {
        display: block;
        width: 100%;
        text-align: center;
    }
}


/*


*/


/*
  * ==========================================================
  *     HERO SECTION
  * ==========================================================
  */

section.hero {
    padding: 0;
    color: #fff;
}

section.hero .container {
    padding: 200px 20px;
    position: relative;
}

section.hero h1 {
    line-height: 1.2em;
}

section.hero .continue {
    position: absolute;
    bottom: 30px;
    left: 20px;
    text-decoration: none !important;
    color: inherit !important;
    text-transform: uppercase;
    font-size: 0.75em;
    opacity: 0.8;
}

section.hero .continue i {
    margin-right: 5px;
}


/* Hero Section Media Query ------------------------------------- */

@media (max-width: 767px) {
    section.hero .container {
        padding: 150px 20px;
    }
}


/*
  * ==========================================================
  *     FEATURED POSTS SECTION
  * ==========================================================
  */

section.featured-posts .row:nth-of-type(odd) .text {
    background: #fafafa;
}

section.featured-posts .row:last-of-type {
    margin-bottom: 0;
}

section.featured-posts p {
    font-weight: 400;
    color: #777;
    font-size: 0.95em;
}

section.featured-posts .text-inner {
    padding: 70px 30px;
    height: 100%;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

section.featured-posts a {
    color: inherit;
    text-decoration: none;
}

section.featured-posts h2 {
    line-height: 1.1em;
    color: #333;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

section.featured-posts h2:hover {
    color: #555;
}

section.featured-posts .avatar {
    max-width: 40px;
    min-width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}

section.featured-posts .title,
section.featured-posts .date,
section.featured-posts .comments {
    font-size: 0.8em;
    font-weight: 400;
    color: #999;
}

section.featured-posts .title i,
section.featured-posts .date i,
section.featured-posts .comments i {
    margin-right: 5px;
}

section.featured-posts .title::after,
section.featured-posts .date::after,
section.featured-posts .comments::after {
    content: '|';
    display: inline-block;
    margin: 0 7px;
    font-size: 0.9em;
    color: #ccc;
}

section.featured-posts .comments::after {
    display: none;
}

section.featured-posts .image {
    max-height: 200px;
    width: auto;
    overflow: hidden;
    padding: 0;
}

section.featured-posts .image img {
    height: 100%;
}

section.featured-posts .post-header {
    margin-bottom: 10px;
}

section.featured-posts .post-footer {
    margin-top: 30px;
}


/* Featured Posts Section Media Query ------------------------------------- */

@media (max-width: 991px) {
    section.featured-posts .image {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        max-height: 300px;
        min-height: auto !important;
    }
    section.featured-posts .image img {
        width: 100%;
        height: auto !important;
    }
    section.featured-posts .text {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }
}

@media (max-width: 575px) {
    section.featured-posts .post-footer {
        font-size: 0.9em;
    }
}

@media (max-width: 350px) {
    section.featured-posts .text-inner {
        padding: 15px;
    }
    section.featured-posts .post-footer {
        font-size: 0.75em;
    }
}


/*
  * ==========================================================
  *     DIVIDER SECTION
  * ==========================================================
  */

section.divider {
    color: #fff;
}


/*
  * ==========================================================
  *     LATEST SECTION
  * ==========================================================
  */

section.latest-posts header {
    margin-bottom: 50px;
}

.post-meta {
    margin: 10px 0;
    font-size: 0.8em;
}

.post-meta .date {
    text-transform: uppercase;
    font-weight: 400;
}

.post-meta .date::after {
    display: none;
}

.post p:not(.lead) {
    font-weight: 400;
    color: #777;
    font-size: 0.95em;
}

.post a {
    text-decoration: none;
}

.post a:hover,
.post a:focus {
    text-decoration: none;
}

.post h3 {
    line-height: 1.1em;
    color: #222;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin-bottom: 1rem;
}

.post h3:hover {
    color: #555;
}

.post .category a {
    color: #999;
    letter-spacing: 0.05em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.post .date {
    letter-spacing: 0.05em;
    font-weight: 400;
    text-transform: uppercase;
    color: #aaa;
}

.post .avatar {
    max-width: 40px;
    min-width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}

.post .title,
.post .date,
.post .comments,
.post .views {
    font-weight: 400;
    color: #999;
    text-transform: capitalize;
}

.post .title i,
.post .date i,
.post .comments i,
.post .views i {
    margin-right: 5px;
    font-size: 1.1em;
}

.post .title::after,
.post .date::after,
.post .comments::after,
.post .views::after {
    content: '|';
    display: inline-block;
    margin: 0 7px;
    font-size: 0.9em;
    color: #ccc;
}

.post .post-tags {
    margin-top: 30px;
}

.post .post-tags .tag {
    padding: 5px 25px;
    border: 1px solid #ddd;
    margin: 5px;
    color: #777;
    font-size: 0.75em;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
}

.post .post-tags .tag:hover {
    background: #999;
    color: #fff;
    border-color: #999;
}

.post .meta-last::after {
    display: none;
}


/* Latest Posts Section Media Query ------------------------------------- */

@media (max-width: 767px) {
    .post {
        margin-bottom: 40px;
    }
    .post:last-of-type {
        margin-bottom: 0;
    }
}


/*
  * ==========================================================
  *     NEWSLETTER SECTION
  * ==========================================================
  */

section.newsletter .form-group {
    position: relative;
}

section.newsletter input {
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding: 0 15px;
    border: 1px solid #111;
    font-size: 1.1em;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
}

section.newsletter .submit {
    height: 60px;
    padding: 0 30px;
    line-height: 60px;
    background: #111;
    border: 1px solid #111;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    font-family: "Open Sans", sans-serif;
}


/* Newsletter Section Media Query ------------------------------------- */

@media (max-width: 575px) {
    section.newsletter input {
        font-size: 0.95em;
        width: 100%;
    }
    section.newsletter .submit {
        position: static;
        width: 100%;
        margin-top: 10px;
    }
}


/*
  * ==========================================================
  *     GALLERY SECTION
  * ==========================================================
  */

section.gallery .mix {
    padding: 0;
    max-height: 200px;
    overflow: hidden;
}

section.gallery a {
    outline: none;
    width: 100%;
    height: 100%;
}

section.gallery a img {
    min-height: 100%;
    width: 100%;
}

section.gallery .item {
    position: relative;
    width: 100%;
    height: 100%;
}

section.gallery .item:hover .overlay {
    opacity: 1;
}

section.gallery .item:hover i {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
}

section.gallery .overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(153, 153, 153, 0.7);
    color: #fff;
    opacity: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

section.gallery .overlay i {
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 0;
    font-size: 2em;
}


/*
  * ==========================================================
  *     FOOTER
  * ==========================================================
  */

footer.main-footer {
    background: #0e0e0e;
    padding: 100px 0 0;
    color: #fff;
}

footer.main-footer .contact-details p {
    font-weight: 300;
    color: #fff;
    margin-bottom: 5px;
    font-size: 0.95em;
}

footer.main-footer .contact-details a {
    text-decoration: underline;
    margin-bottom: 0;
}

footer.main-footer a {
    color: inherit;
    font-weight: 300;
    margin-bottom: 7px;
}

footer.main-footer a:hover,
footer.main-footer a:focus {
    color: #999;
}

footer.main-footer ul {
    margin-right: 30px;
}

footer.main-footer .list-unstyled a {
    font-size: 0.95em;
}

footer.main-footer .latest-posts .image {
    max-width: 50px;
    padding: 4px;
    border: 2px solid #333;
    margin-right: 10px;
}

footer.main-footer .latest-posts a {
    font-size: 0.95em;
    text-decoration: none;
}

footer.main-footer .latest-posts a:hover {
    color: #fff;
}

footer.main-footer .latest-posts strong {
    display: block;
}

footer.main-footer .latest-posts .date {
    font-size: 0.85em;
    color: #aaa;
}

footer.main-footer .copyrights {
    background: #090909;
    margin-top: 100px;
    padding: 20px 0;
    font-size: 0.9em;
}

footer.main-footer .copyrights * {
    margin-bottom: 0;
}

footer.main-footer .social-menu {
    margin-top: 20px;
}

footer.main-footer .social-menu li {
    padding: 0 5px;
}

footer.main-footer .date::after,
footer.main-footer .title::after {
    display: none !important;
}


/* Footer Media Query ------------------------------------- */

@media (max-width: 767px) {
    footer.main-footer div[class*="col-"] {
        margin-bottom: 40px;
    }
    footer.main-footer div[class*="col-"]:last-of-type {
        margin-bottom: 0;
    }
    footer.main-footer .latest-posts>a {
        width: 100%;
        margin-bottom: 20px;
    }
    footer.main-footer .copyrights div[class*="col-"] {
        margin-bottom: 20px;
        text-align: center !important;
    }
    footer.main-footer .copyrights div[class*="col-"]:last-of-type {
        margin-bottom: 0;
    }
}

main.posts-listing {
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
}

main.posts-listing .post {
    margin-bottom: 50px;
}

main.posts-listing .post-footer {
    font-size: 0.8em;
}

.widget.search .form-group {
    position: relative;
}

.widget.search input {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border: none;
    border-bottom: 1px solid #ddd;
    font-size: 0.95em;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    background: none;
}

.widget.search input::-moz-placeholder {
    color: #aaa;
    font-family: "Open Sans", sans-serif;
}

.widget.search input::-webkit-input-placeholder {
    color: #aaa;
    font-family: "Open Sans", sans-serif;
}

.widget.search input:-ms-input-placeholder {
    color: #aaa;
    font-family: "Open Sans", sans-serif;
}

.widget.search .submit {
    height: 40px;
    padding: 0;
    line-height: 40px;
    background: none;
    border: none;
    color: #555;
    font-size: 0.9em;
    position: absolute;
    top: 0;
    right: 0;
}

.widget.latest-posts a {
    display: block;
    color: #555;
    text-decoration: none;
}

.widget.latest-posts a:hover {
    color: #000;
}

.widget.latest-posts .image {
    min-width: 60px;
    max-width: 60px;
    height: 60px;
    overflow: hidden;
    margin-right: 20px;
}

.widget.latest-posts .item {
    margin-bottom: 20px;
}

.widget.latest-posts strong {
    font-size: 0.95em;
    display: block;
    line-height: 1em;
}

.widget.latest-posts .views,
.widget.latest-posts .comments {
    font-size: 0.8em;
    font-weight: 400;
    color: #bbb;
    margin-top: 10px;
}

.widget.latest-posts .views i,
.widget.latest-posts .comments i {
    margin-right: 5px;
}

.widget.latest-posts .views::after,
.widget.latest-posts .comments::after {
    content: '|';
    display: inline-block;
    margin: 0 7px;
    font-size: 0.9em;
    color: #ccc;
}

.widget.latest-posts .comments::after {
    display: none;
}

.widget.categories .item {
    background: #fafafa;
    padding: 10px;
    color: #777;
    font-weight: 700;
}

.widget.categories .item:nth-of-type(2n+2) {
    background: none;
}

.widget.categories .item a {
    color: inherit;
    font-size: 0.95em;
}

.widget.categories .item a:hover {
    color: #000;
    text-decoration: none;
}

.widget.categories .item span {
    font-size: 0.9em;
    color: #aaa;
}

.widget.tags .tag {
    padding: 5px 25px;
    border: 1px solid #ddd;
    margin: 5px 0;
    color: #777;
    font-size: 0.75em;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
}

.widget.tags .tag:hover {
    background: #999;
    color: #fff;
    border-color: #999;
}

.blog-post {
    padding-left: 0;
    padding-right: 0;
}

.blog-post .post-footer {
    font-size: 0.8em;
}

.blog-post .post-thumbnail img {
    width: 100%;
    margin-bottom: 10px;
}

.blog-post h1 {
    color: #444;
    line-height: 1.1em;
}

.blog-post h1:hover {
    color: #444;
}

.blog-post .post-footer {
    margin-top: 20px;
}

.blog-post .post-body {
    margin-top: 40px;
}

.blog-post .post-body h2,
.blog-post .post-body h3,
.blog-post .post-body h4,
.blog-post .post-body h5,
.blog-post .post-body h6 {
    color: #333;
}

.blog-post .post-body p {
    margin-bottom: 30px;
}

.blog-post .post-body p:not(.lead) {
    font-size: 1em;
    line-height: 1.7em;
    color: #555;
}

.blog-post .posts-nav {
    margin-top: 50px;
    color: #777;
    font-size: 0.8em;
}

.blog-post .posts-nav a {
    color: inherit;
    width: calc(50% - 10px);
    padding: 10px 20px;
    border: 1px solid #eee;
    margin-bottom: 15px;
}

.blog-post .posts-nav a:hover {
    border-color: #999;
}

.blog-post .posts-nav a:hover .icon {
    background: #999;
    color: #fff;
    border-color: #999;
}

.blog-post .icon {
    min-width: 35px;
    max-width: 35px;
    height: 35px;
    border-radius: 50%;
    line-height: 32px;
    border: 1px solid #ddd;
    color: #aaa;
    font-size: 1.5em;
    text-align: center;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.blog-post .icon.prev {
    margin-right: 20px;
}

.blog-post .icon.next {
    margin-left: 20px;
}

.blog-post .post-comments {
    margin-top: 50px;
}

.blog-post .post-comments span.no-of-comments {
    color: #777;
    font-size: 0.8em;
    margin-left: 5px;
    font-weight: 400;
}

.blog-post .post-comments header {
    margin-bottom: 40px;
}

.blog-post .post-comments .comment:last-of-type .comment-body {
    border-bottom: none;
}

.blog-post .post-comments .image {
    margin-right: 15px;
}

.blog-post .post-comments .title::after {
    display: none;
}

.blog-post .post-comments img {
    max-width: 40px;
    min-width: 40px;
    height: 40px;
}

.blog-post .post-comments strong {
    display: block;
    color: #555;
}

.blog-post .post-comments span.date {
    font-size: 0.8em;
    color: #999;
}

.blog-post .post-comments span.date::after {
    display: none;
}

.blog-post .post-comments .comment-body {
    margin-left: 55px;
    margin-top: 10px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.blog-post .post-comments p {
    font-size: 0.95em;
    color: #555;
}

.blog-post .add-comment {
    margin-top: 50px;
}

.blog-post .add-comment header {
    margin-bottom: 30px;
}

.blog-post .add-comment input,
.blog-post .add-comment textarea {
    background: none;
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    border-radius: 0;
    font-family: "Open Sans", sans-serif;
}

.blog-post .add-comment input::-moz-placeholder,
.blog-post .add-comment textarea::-moz-placeholder {
    font-weight: 400;
    font-size: 0.9em;
    color: #aaa;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
}

.blog-post .add-comment input::-webkit-input-placeholder,
.blog-post .add-comment textarea::-webkit-input-placeholder {
    font-weight: 400;
    font-size: 0.9em;
    color: #aaa;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
}

.blog-post .add-comment input:-ms-input-placeholder,
.blog-post .add-comment textarea:-ms-input-placeholder {
    font-weight: 400;
    font-size: 0.9em;
    color: #aaa;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
}

.blog-post .add-comment input:focus,
.blog-post .add-comment textarea:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 1px solid #999;
}

.blog-post .add-comment textarea {
    min-height: 150px;
}

blockquote.blockquote {
    font-size: 1.05em;
    line-height: 1.7em;
    border-color: #999;
    border: 1px solid #eee;
    border-left: 6px solid #eee;
    padding: 20px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 30px;
}

blockquote.blockquote p {
    margin-bottom: 15px !important;
}

@media (max-width: 767px) {
    .posts-nav a {
        width: 100% !important;
    }
}

@media (max-width: 575px) {
    .blog-post .title::after {
        display: none !important;
    }
    .blog-post .author {
        margin-bottom: 10px;
    }
}


/*
  
  =====================
  STYLE SWITCHER FOR DEMO
  =====================
  
  */

#style-switch-button {
    position: fixed;
    top: 120px;
    left: 0px;
    border-radius: 0;
    z-index: 100000;
}

#style-switch {
    width: 300px;
    padding: 20px;
    position: fixed;
    top: 160px;
    left: 0;
    background: #fff;
    border: solid 1px #ced4da;
    z-index: 100000;
}

#style-switch h4 {
    color: #495057;
}

#style-switch .text-small {
    font-size: .8em;
}

#style-switch select {
    font-size: 0.85em;
}


/* =========================================
     THEMING OF BOOTSTRAP COMPONENTS
     ========================================= */


/*
   * 4. PAGINATION
   */


/* a {
    color: white;
} */

.page-item:first-child .page-link {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.page-item:last-child .page-link {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.page-item.active .page-link {
    color: #fff;
    background-color: #999;
    border-color: #999;
}

.page-item.disabled .page-link {
    color: #868e96;
    background-color: #fff;
    border-color: #ddd;
}

.page-link {
    padding: 0.5rem 0.75rem;
    line-height: 1.25;
    color: #999;
    background-color: #fff;
    border: 1px solid #ddd;
}

.page-link:focus,
.page-link:hover {
    color: #737373;
    text-decoration: none;
    background-color: #e9ecef;
    border-color: #ddd;
}

.pagination-lg .page-link {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    line-height: 1.5;
}

.pagination-lg .page-item:first-child .page-link {
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
}

.pagination-lg .page-item:last-child .page-link {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}

.pagination-sm .page-link {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
}

.pagination-sm .page-item:first-child .page-link {
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}

.pagination-sm .page-item:last-child .page-link {
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
}


/*
  * 5. UTILITIES
  */

.bg-primary {
    background-color: #999 !important;
}

a.bg-primary:focus,
a.bg-primary:hover {
    background-color: gray !important;
}

.bg-secondary {
    background-color: #868e96 !important;
}

a.bg-secondary:focus,
a.bg-secondary:hover {
    background-color: #6c757d !important;
}

.bg-success {
    background-color: #28a745 !important;
}

a.bg-success:focus,
a.bg-success:hover {
    background-color: #1e7e34 !important;
}

.bg-info {
    background-color: #17a2b8 !important;
}

a.bg-info:focus,
a.bg-info:hover {
    background-color: #117a8b !important;
}

.bg-warning {
    background-color: #ffc107 !important;
}

a.bg-warning:focus,
a.bg-warning:hover {
    background-color: #d39e00 !important;
}

.bg-danger {
    background-color: #dc3545 !important;
}

a.bg-danger:focus,
a.bg-danger:hover {
    background-color: #bd2130 !important;
}

.bg-light {
    background-color: #f8f9fa !important;
}

a.bg-light:focus,
a.bg-light:hover {
    background-color: #dae0e5 !important;
}

.bg-dark {
    background-color: #343a40 !important;
}

a.bg-dark:focus,
a.bg-dark:hover {
    background-color: #1d2124 !important;
}

.border-primary {
    border-color: #999 !important;
}

.border-secondary {
    border-color: #868e96 !important;
}

.border-success {
    border-color: #28a745 !important;
}

.border-info {
    border-color: #17a2b8 !important;
}

.border-warning {
    border-color: #ffc107 !important;
}

.border-danger {
    border-color: #dc3545 !important;
}

.border-light {
    border-color: #f8f9fa !important;
}

.border-dark {
    border-color: #343a40 !important;
}

.text-primary {
    color: #999 !important;
}

a.text-primary:focus,
a.text-primary:hover {
    color: gray !important;
}

.text-secondary {
    color: #868e96 !important;
}

a.text-secondary:focus,
a.text-secondary:hover {
    color: #6c757d !important;
}

.text-success {
    color: #28a745 !important;
}

a.text-success:focus,
a.text-success:hover {
    color: #1e7e34 !important;
}

.text-info {
    color: #17a2b8 !important;
}

a.text-info:focus,
a.text-info:hover {
    color: #117a8b !important;
}

.text-warning {
    color: #ffc107 !important;
}

a.text-warning:focus,
a.text-warning:hover {
    color: #d39e00 !important;
}

.text-danger {
    color: #dc3545 !important;
}

a.text-danger:focus,
a.text-danger:hover {
    color: #bd2130 !important;
}

.text-light {
    color: #f8f9fa !important;
}

a.text-light:focus,
a.text-light:hover {
    color: #dae0e5 !important;
}

.text-dark {
    color: #343a40 !important;
}

a.text-dark:focus,
a.text-dark:hover {
    color: #1d2124 !important;
}