<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100">
      <div class="login100-pic js-tilt" data-tilt>
        <img src="assets/img//img-01.png" alt="IMG">
      </div>

      <form class="login100-form validate-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <span class="login100-form-title" style="
                     color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
                  ">
          Member Login
        </span>

        <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
          <input class="input100" type="text" placeholder="Username" formControlName="username">
          <span class="focus-input100"></span>
          <span class="symbol-input100">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </span>

        </div>


        <div class="wrap-input100 validate-input" data-validate="Password is required">
          <input class="input100" type="password" name="pass" placeholder="Password" formControlName="password">
          <span class="focus-input100"></span>
          <span class="symbol-input100">
            <i class="fa fa-lock" aria-hidden="true"></i>
          </span>

        </div>

        <div class="container-login100-form-btn">
          <button class="login100-form-btn">
            <a (click)="onSubmit()"> Login</a>
          </button>
        </div>
   

      <div class="text-center p-t-12">

        <a class="txt2 " data-toggle="modal" data-target="#modelId">
          <span class="txt1">
            Forgot
          </span> Password?
        </a>
        <div class="modal fade shadow" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
          aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header hoverImages">
                <div class="card-header">
                  <h3 class="text-center font-weight-light my-4">Password Recovery</h3>
                </div><button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span
                    aria-hidden="true">&times;</span> </button>
              </div>
              <div class="modal-body pl-5 mt-3">
                <div class="row">
                  <div class="col">
                    <div class="small mb-3 text-muted">Enter your email address and we will send you a link to reset
                      your password.</div>
                    <form>
                      <div class="form-group">
                        <input class="form-control py-4" id="inputEmailAddress" type="email"
                          aria-describedby="emailHelp" placeholder="Enter email address" required />
                      </div>
                      <div class="form-group d-flex align-items-center justify-content-between mt-4 mb-0">
                        <a class="small btn">Return to login</a>
                        <a class="btn btn-default">Reset Password</a>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="text-center p-t-136">
        <a class="txt2" (click)="gotoSignup()">
          Create your Account
          <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
        </a>
      </div>
    </form>
    </div>
  </div>


</div>
