<div class="container mt-2">
  <div class="row">

    <div class="btn-group btn-breadcrumb">
      <a href="#" class="btn btn-default"><i class="fa fa-home"></i></a>
      <a href="#" class="btn btn-default">Post</a>
      <a href="#" class="btn btn-default">Create Post</a>


    </div>
  </div>
</div>

<div class="container mt-5 shadow">
  <div class="row ">
    <div class="col-md-8 col-md-offset-2 mt-5">
      <form [formGroup]="postFormGroup">
        <div class="form-group">
          <label for="title">Title </label>
          <input type="text" class="form-control" name="title" formControlName="title" />
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputState">Category</label>
            <select id="inputState" class="form-control" formControlName="categoryId">
              <option selected>Choose...</option>
              <option *ngFor="let list of categoryList">{{list?.categoryName}}</option>
            </select>
          </div>
          <div class="form-group col-md-6 ">
            <label for="slug">Slug </label>
            <input type="text" class="form-control" name="slug" formControlName="slug" />
          </div>
        </div>
<div class="form-row">
  <div class="form-group col-md-6">
    <input type="file" class="file" accept="image/*" (change)="onSelectedFile($event)">
    <div class="input-group my-3">
      <input type="text" class="form-control" disabled placeholder="Upload File" id="file">
      <div class="input-group-append">
        <button type="button" class="browse btn btn-primary">Browse...</button>
      </div>
    </div>
  </div>
  <div class="form-group col-md-6 my-3">
    <input type="text" class="form-control" placeholder="imageUrl" name="slug" formControlName="imageUrl" />
  </div>


</div>
     

        <div class="form-group">
          <label for="except">Excerpt</label>
          <textarea rows="3" class="form-control" name="except" formControlName="excerpt"></textarea>
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <textarea rows="5" class="form-control" name="description" formControlName="description"></textarea>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary" (click)="savePost(postFormGroup)">Create Post</button>
        </div>
      </form>
    </div><br>
    <div class="col-md-4 col-md-offset-2 mt-5">


      <div class="ml-2 col-sm-12">
        <img src="https://placehold.it/400x400" id="preview" class="img-thumbnail">
      </div>
    </div>


  </div>
</div>
