<header id="vichead" class="fixed-top">
    <nav class="navbar navbar-default navbar-expand-xl navbar-light">
        <div class="navbar-header d-flex col">
            <a href="#page-top" class="logo navbar-brand"><img src="assets/img/cyberlinklogo.jpeg" alt="CYBERLINK" class="img-fluid"></a>
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
                <span class="navbar-toggler-icon"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <ul class="nav navbar-nav">
                <li class="nav-item active"><a href="#hero" class="nav-link" style="
                    color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;"> Home</a></li>

                <li class="nav-item"> <a class="nav-link js-scroll-trigger" routerLink="/about-us" style="color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; ">About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" routerLink="/contact-us" style="color: white;text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">Contact Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" routerLink="/forum" style="color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; ">Forum</a>
                </li>


            </ul>


            <ul class="nav navbar-nav navbar-right ml-auto">
                <form class="form-inline my-2 my-lg-0">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"
                                    aria-hidden="true"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Search........." aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </form>

                <li class="nav-item">

                    <a class="nav-link" (click)="loginButtonClicked()"><button class="btn btn-primary"> <span><i
                                    class="fa fa-sign-in" aria-hidden="true"></i></span> Login</button></a>
                </li>
            </ul>
        </div>
    </nav>

</header>