<nav class="sb-topnav navbar navbar-expand navbar-dark">
    <img src="assets/img/cyberlinklogo.jpeg" style="height: 50px;" class="img-fluid" alt="Responsive image">
    <!-- <a class="navbar-brand">CYBERLINK</a> -->
    <button (click)="toggle()" class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle"><i
        class="fa fa-bars fa-2x"></i></button>

        <div class="ml-4" style="font-weight: bolder; ">Welcome back, <span 
            style="color: rgb(10, 175, 153);">{{loggedInUser.surname | uppercase}}
            {{loggedInUser.middleName}} {{loggedInUser.lastName}}</span>
        </div>
    <!-- <div style="letter-spacing: 5px; font-weight: bolder;">CYBERLINK</div> -->
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
            <div class="input-group-append">
                <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </form>
    <!-- Navbar Search-->
    <ul class="navbar-nav ml-auto ml-md-0">



        <!-- Home Menu -->
        <li class="nav-item ">
            <a class="nav-link" routerLink="victor">
                <i class="fa fa-home"></i>
            </a>
        </li>

        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
                <i class="fa fa-bell"></i>
                <span class="badge badge-warning navbar-badge">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                <span class="dropdown-item dropdown-header">15 Notifications</span>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                    <i class="fa fa-envelope mr-2"></i> 4 new messages
                    <span class="float-right text-muted text-sm">3 mins</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                    <i class="fa fa-users mr-2"></i> 8 friend requests
                    <span class="float-right text-muted text-sm">12 hours</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">
                    <i class="fa fa-file mr-2"></i> 3 new reports
                    <span class="float-right text-muted text-sm">2 days</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
        </li>

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user fa-fw"></i></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#"><span><i class="fa fa-cogs"></i></span> Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#"><span><i class="fa fa-cube"></i></span> Activity Log</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" (click)="logout()"><span><i class="fa fa-sign-out" aria-hidden="true"></i></span> Logout</a>
            </div>
        </li>
    </ul>
</nav>