#vichead {
    background: white;
    transition: all 0.5s;
    z-index: 997;
    padding: 5px 0;
    box-shadow: 0 2px 10px -2px rgba(2, 2, 2, 0.486);
}

#vichead.vichead-scrolled {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 12px 0;
}

#vichead.vichead-inner-pages {
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

#vichead .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
}

#vichead .logo a {
    color: #556270;
}

#vichead .nav-item a {
    text-transform: uppercase;
    /* word-spacing: 4px; */
}

#vichead .nav .active>a {
    color: black !important;
    border: px solid #7d99be78;
}

#vichead .logo img {
    max-height: 50px;
}

@media (max-width: 1000px) {
    #vichead {
        padding: 12px 0;
    }
}