<div class="container mt-2">
  <div class="row">
    <div class="col-md-12">
      <h1>
        <div class="btn-group btn-breadcrumb">
          <a href="#" class="btn btn-default"><i class="fa fa-home"></i></a>
          <a href="#" class="btn btn-default">Post</a>
          <a href="#" class="btn btn-default">Post List</a>


        </div>
        <span class="pull-right">


          <a routerLink="create-post" class="btn btn-sm btn-primary">
            <span class="fa fa-plus-circle"></span> Create post</a>
        </span>
      </h1>
    </div>
  </div>
</div>



<!-- Page Content -->
<div class="container mt-4 shadow">

  <div class="row">
    <!-- Sidebar Widgets Column -->
    <div class="col-md-4">

      <!-- Search Widget -->
      <div class="card my-4">
        <h5 class="card-header">Search</h5>
        <div class="card-body">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-append">
              <button class="btn btn-secondary" type="button">Go!</button>
            </span>
          </div>
        </div>
      </div>

      <!-- Categories Widget -->
      <div class="card my-4">
        <h5 class="card-header">Categories</h5>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-6" *ngFor="let list of categoryList">
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#">{{list?.categoryName}}</a>
                </li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>

      <!-- Side Widget -->
      <div class="card my-4">
        <h5 class="card-header">Side Widget</h5>
        <div class="card-body">
          You can put anything you want inside of these side widgets. They are easy to use, and feature the new
          Bootstrap 4 card containers!
        </div>
      </div>

    </div>

    <!-- Blog Entries Column -->
    <div class="col-md-8 mt-4">


      <!-- Blog Post -->
      <div class="card mb-4" *ngFor="let list of  createPostList">

        <div class="card-body ">
          <div class="row ">
            <div class="col-8 ">
              <h2 class="card-title ">{{list.title}}</h2>
              <p class="card-text ">{{list.excerpt}}</p>

            </div>
            <div class="col-3 ">
              <img class="card-img-top img-thumbnail " [src]="list?.imageUrl" height="100%" width="100%"
                alt="{{list?.imageName }}">
            </div>
          </div>
          <a class="btn ">Preview <i class="fa fa-arrow-circle-o-up "></i></a>
          <span> <a class="btn ">Approve <i class="fa fa-check-circle-o "></i></a></span>
          <span><a class="btn" (click)="updatePost(list)">Edit <i class="fa fa-edit "></i></a></span>
          <span> <a href="# " class="btn " (click)="deletePost(list.id)">Delete <i class="fa fa-trash "></i></a></span>
        </div>
        <div class="card-footer text-muted ">
          {{list.dateCreated|date}} <span>by</span>
          <a href="# ">Start Bootstrap</a>
        </div>
      </div>

      <!-- Pagination -->
      <ul class="pagination justify-content-center mb-4 ">
        <li class="page-item ">
          <a class="page-link " href="# ">&larr; Older</a>
        </li>
        <li class="page-item disabled ">
          <a class="page-link " href="# ">Newer &rarr;</a>
        </li>
      </ul>

    </div>



  </div>
  <!-- /.row -->

</div>
<!-- /.container -->
