<app-navbar></app-navbar>
<!-- Page Header -->
<header class="masthead" style="background-image: url('assets/img/DiscussionForum.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>Our Forum</h1>
                    <span class="subheading">Have questions? We have answers. And also discuss on any Topic!</span>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1574583246/AAA/2.jpg" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">Tom Harry</a>
                            <div class="text-muted small">13 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/1/2019</strong></div>
                            <div><strong>134</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p> For me, getting my business website made was a lot of tech wizardry things. Thankfully i get an ad on Facebook ragarding commence website. I get connected with BBB team. They made my stunning website live in just 3 days. With the increase
                        demand of online customers. I had to take my business online. BBB Team guided me at each step and enabled me to centralise my work and have control on all aspect of my online business.
                    </p>
                    <p> For me, getting my business website made was a lot of tech wizardry things. Thankfully i get an ad on Facebook ragarding commence website. I get connected with BBB team. They made my stunning website live in just 3 days. With the increase
                        demand of online customers. I had to take my business online. BBB Team guided me at each step and enabled me to centralise my work and have control on all aspect of my online business.
                    </p>
                </div>
                <div class="card-footer d-flex flex-wrap justify-content-between align-items-center px-0 pt-0 pb-3">
                    <div class="px-4 pt-3">
                        <a href="javascript:void(0)" class="text-muted d-inline-flex align-items-center align-middle" data-abc="true"> <i class="fa fa-heart text-danger"></i>&nbsp; <span class="align-middle">445</span> </a> <span class="text-muted d-inline-flex align-items-center align-middle ml-4"> <i class="fa fa-eye text-muted fsize-3"></i>&nbsp; <span class="align-middle">14532</span>                        </span>
                    </div>
                    <div class="px-4 pt-3"> <button type="button" class="btn btn-primary"><i class="ion ion-md-create"></i>&nbsp; Reply</button> </div>
                </div>
            </div>
        </div>

        <div class="col-md-3">

            <!-- Profile Image -->
            <div class="card card-primary card-outline">

                <div class="card-header">
                    <h3 class="card-title">Active Member</h3>
                </div>
                <div class="card-body box-profile">

                    <ul class="list-group list-group-unbordered mb-3">


                        <!-- Navbar Search-->
                        <form class="">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Search for active contact" aria-label="Search" aria-describedby="basic-addon2" />
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                        <br>
                        <li class="list-group-item">
                            <b>James</b> <a class="float-right"><i class="fa fa-circle" aria-hidden="true" style="color: rgb(25, 186, 25);"></i></a>
                        </li>
                        <li class="list-group-item">
                            <b>Anna</b> <a class="float-right"><i class="fa fa-circle" aria-hidden="true" style="color: rgb(25, 186, 25);"></i></a>
                        </li>
                        <li class="list-group-item">
                            <b>Alfred</b> <a class="float-right"><i class="fa fa-circle" aria-hidden="true" style="color: rgb(25, 186, 25);"></i></a>
                        </li>
                        <li class="list-group-item">
                            <b>Janet</b> <a class="float-right"><i class="fa fa-circle" aria-hidden="true" style="color: rgb(25, 186, 25);"></i></a>
                        </li>
                        <li class="list-group-item">
                            <b>Victor</b> <a class="float-right"><i class="fa fa-circle" aria-hidden="true" style="color: rgb(25, 186, 25);"></i></a>
                        </li>
                        <li class="list-group-item">
                            <b>Austin</b> <a class="float-right"><i class="fa fa-circle" aria-hidden="true" style="color: rgb(25, 186, 25);"></i></a>
                        </li>

                    </ul>




                </div>
                <!-- /.card-body -->
            </div>
            <!-- /.card -->


            <!-- /.card -->
        </div>
    </div>
</div>
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                    <li class="list-inline-item">
                        <a href="#">
                            <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">Copyright &copy; Daoson12 2020</p>
            </div>
        </div>
    </div>
</footer>